# Copy this file to root directory and rename it as '.env',
# then fill in your real environment variables.

NODE_ENV=<YOUR_NODE_ENV>
APP_PORT=<YOUR_APP_PORT>

DATABASE_HOST=<YOUR_DATABASE_HOST>
DATABASE_PORT=<YOUR_DATABASE_PORT>
DATABASE_USER=<YOUR_DATABASE_USER>
DATABASE_PWD=<YOUR_DATABASE_PWD>
DATABASE_COLLECTION=<YOUR_DATABASE_COLLECTION>
DATABASE_SYNCHRONIZE=true
DATABASE_DROPSCHEMA=false

BANDWAGON_SECRET_KEY=<YOUR_BANDWAGON_SECRET_KEY>
BANDWAGON_SERVER_ID=<YOUR_BANDWAGON_SERVER_ID>

GOOGLE_RECAPTCHA_SECRET_KEY=<YOUR_GOOGLE_RECAPTCHA_SECRET_KEY>
GOOGLE_RECAPTCHA_SITE_KEY=<YOUR_GOOGLE_RECAPTCHA_SITE_KEY>

ALI_OSS_ACCESS_KEY_ID=<YOUR_ALI_OSS_ACCESS_KEY_ID>
ALI_OSS_ACCESS_KEY_SECRET=<YOUR_ALI_OSS_ACCESS_KEY_SECRET>
ALI_OSS_BUCKET=<YOUR_ALI_OSS_BUCKET>