version: '3'

services:
  be:
    build: .
    restart: always
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - '3002:3002'
    env_file:
      - env/production.env
    networks:
      - docker-nest-typegoose-net
    depends_on:
      - mongo

  # cms:
  #   build: .

  # desktop:
  #   build: .
  #   ports:
  #     - '3000:3000'

  # mobile:
  #   build: .
  #   ports:
  #     - '3000:3000'

  # caddy:
  #   image: 'caddy'

  mongo:
    image: 'mongo:latest'
    expose:
      - 27017
    # ports:
    #   - '27016:27017'
    networks:
      - docker-nest-typegoose-net
    volumes:
      # - '/data/mongo:/data/db'
      - '/tmp/mongo:/data/db'

networks:
  docker-nest-typegoose-net:
    driver: bridge
# Run
# docker-compose up -d
