version: '3'

services:
  be:
    build: .
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - '127.0.0.1:3002:3002'
    depends_on:
      - db

  # cms:
  #   build: .

  # desktop:
  #   build: .
  #   ports:
  #     - '3000:3000'

  # mobile:
  #   build: .
  #   ports:
  #     - '3000:3000'

  # caddy:
  #   image: 'caddy'

  db:
    image: 'mongo:latest'
    environment:
      # - MONGO_INITDB_ROOT_USERNAME=root
      # - MONGO_INITDB_ROOT_PASSWORD=123456
      - MONGO_INITDB_DATABASE=fuckyourmother
    ports:
      - '127.0.0.1:27016:27017'
    volumes:
      # - '/data/mongo:/data/db'
      - '/tmp/mongo:/data/db'



# Run
# docker-compose up -d