version: '12'

services:
  be:
    container_name: 'blog-be-next'
    build: .
    ports:
      - '127.0.0.1:3002:3002'

  # cms:
  #   build: .

  # desktop:
  #   build: .
  #   ports:
  #     - '3000:3000'

  # mobile:
  #   build: .
  #   ports:
  #     - '3000:3000'

  # caddy:
  #   image: 'caddy'

  mongo:
    container_name: 'mongodb'
    image: 'mongo:latest'
    ports: '127.0.0.1:27017:27017'
    volumes:
      - '/data'
