NODE_ENV=test
APP_PORT=3002

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_COLLECTION=blog_test

BANDWAGON_SECRET_KEY=BANDWAGON_SECRET_KEY_TEST
BANDWAGON_SERVER_ID=BANDWAGON_SERVER_ID_TEST

GOOGLE_RECAPTCHA_SECRET_KEY=GOOGLE_RECAPTCHA_SECRET_KEY_TEST
GOOGLE_RECAPTCHA_SITE_KEY=GOOGLE_RECAPTCHA_SITE_KEY_TEST

ALI_OSS_ACCESS_KEY_ID=ALI_OSS_ACCESS_KEY_ID_TEST
ALI_OSS_ACCESS_KEY_SECRET=ALI_OSS_ACCESS_KEY_SECRET_TEST
ALI_OSS_BUCKET=ALI_OSS_BUCKET_TEST

ALI_SMS_ACCESS_KEY_ID=ALI_SMS_ACCESS_KEY_ID_TEST
ALI_SMS_ACCESS_KEY_SECRET=ALI_SMS_ACCESS_KEY_ID_TEST
ALI_SMS_SIGN_NAME=ALI_SMS_SIGN_NAME_TEST
ALI_SMS_TEMPLATE_CODE=ALI_SMS_TEMPLATE_CODE_TEST

JWT_SECRET_KEY=JWT_SECRET_KEY_TEST